{
  "expo": {
    "name": "RE.AI.s",
    "slug": "smart-imobiliario",
    "version": "2.0.8",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "br.com.youdigital.smartimobiliario",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#F46001",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.youdigital.smartimobiliario",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "pt-BR",
        "CFBundleLocalizations": [
          "en",
          "pt-BR"
        ],
        "NSCameraUsageDescription": "O RE.AI.s utiliza a câmera para capturar fotos que podem ser usadas como foto de perfil, imagem de empreendimento ou imóvel. Por exemplo, ao tirar uma foto de um imóvel, ela será exibida no sistema para facilitar a sua visualização e por outros usuários.",
        "NSPhotoLibraryUsageDescription": "O RE.AI.s acessa sua biblioteca de fotos para permitir que você selecione imagens para usar como foto de perfil, imagem de empreendimento ou imóvel. Por exemplo, ao escolher uma foto de um imóvel, ela será exibida no sistema para facilitar a sua visualização e por outros usuários.",
        "NSFaceIDUsageDescription": "Usamos o Face ID para autenticar você no RE.AI.s.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "buildNumber": "2.0.8"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 208,
      "package": "br.com.youdigital.smartimobiliario"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-font"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4fc086fd-6fa9-4ff0-9f0b-ea9adf5fed4e"
      }
    },
    "owner": "realestateaiplanner"
  }
}